MyReport/MWindow/Ui/AppraisersDialogUi.xaml

<UserControl
    x:Class="MyReport.MWindow.Ui.AppraisersDialogUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.MWindow.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Button
                        Margin="8,16"
                        Padding="16,8"
                        HorizontalAlignment="Left"
                        Content="Создать оценщика" />
                </Border>

                <Border Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBox VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Column="1">
                            <Button
                                Margin="8,16"
                                Padding="16,8"
                                Command="{Binding Search}"
                                Content="Найти" />
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5">
            <ListBox ItemsSource="{Binding Appraisers}" SelectedItem="{Binding Appraiser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding FullName}" />
                                </Border>

                                <Border Grid.Column="1" Margin="2">
                                    <WrapPanel>
                                        <TextBlock Text="Регистрационный номер:" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SroNumber}" />
                                    </WrapPanel>
                                </Border>

                                <Border Grid.Column="2" Margin="2">
                                    <TextBlock Text="{Binding SelfRegulatingOrganizations.NameFull}" TextWrapping="Wrap" />
                                </Border>

                                <Border Grid.Column="3" Margin="2">
                                    <TextBlock Text="Список квал аттестатов" TextWrapping="Wrap" />
                                </Border>

                                <Border Grid.Column="4" Margin="2">
                                    <TextBlock Text="с 2007 года" />
                                </Border>

                                <Border Grid.Column="5" Margin="2">
                                    <TextBlock Text="Наименование организации ранее добавленной если есть" TextWrapping="Wrap" />
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="2">
            <Button
                Margin="8"
                Padding="16,8"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </Border>
    </Grid>
</UserControl>
