MyReport/Ui/CustomerUi/PrivatePersonUi.xaml

<UserControl
    x:Class="MyReport.Ui.CustomerUi.PrivatePersonUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.Ui.CustomerUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,8">
            <DockPanel>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleDesignSubtitle1TextBlock}"
                    Text="Частное лицо" />
                <Button
                    Margin="8,0"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Выбрать заказчика"
                    FontFamily="DIN Pro Medium"
                    FontSize="16" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="border_NameBlock"
                    Grid.Row="0"
                    Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource StyleDesignTextBlock}"
                                Text="Фамилия" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource StyleDesignTextBlock}"
                                Text="Имя" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource StyleDesignTextBlock}"
                                Text="Отчество" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="border_PassportBlock" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border_PassportSerial"
                            Grid.Row="0"
                            Margin="0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Height="32"
                                    Margin="8,0"
                                    Style="{StaticResource StyleDesignTextBlock}"
                                    Text="Серия паспорта" />
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="240"
                                    Margin="8,0"
                                    VerticalContentAlignment="Center"
                                    FontFamily="DIN Pro Regular"
                                    FontSize="14"
                                    Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="border_PassportNumber"
                            Grid.Row="1"
                            Margin="0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Style="{StaticResource StyleDesignTextBlock}"
                                    Text="Номер паспорта" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="32"
                                    MinWidth="240"
                                    Margin="8,0"
                                    VerticalContentAlignment="Center"
                                    FontFamily="DIN Pro Regular"
                                    FontSize="14"
                                    Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="border_PassportDivisionDate"
                            Grid.Row="2"
                            Margin="0,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Style="{StaticResource StyleDesignTextBlock}"
                                    Text="Дата выдачи" />
                                <DatePicker
                                    Grid.Column="1"
                                    Width="120"
                                    Height="32"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="DIN Pro Regular"
                                    FontSize="14"
                                    SelectedDate="{Binding DivisionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="border_PassportDivision"
                            Grid.Row="3"
                            Margin="0,8">
                            <StackPanel Margin="8,0">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Style="{StaticResource StyleDesignTextBlock}"
                                    Text="Кем выдан паспорт" />
                                <TextBox
                                    Height="32"
                                    MinWidth="240"
                                    Margin="0,4,0,0"
                                    VerticalContentAlignment="Center"
                                    FontFamily="DIN Pro Regular"
                                    FontSize="14"
                                    Text="{Binding Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border
                    x:Name="border_Address"
                    Grid.Row="2"
                    Margin="0,8">
                    <StackPanel Margin="8,0">
                        <TextBlock
                            Margin="0,0,0,4"
                            Style="{StaticResource StyleDesignTextBlock}"
                            Text="Адрес регистрации" />
                        <TextBox
                            Height="32"
                            MinWidth="240"
                            Margin="0,4,0,8"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding AddressRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        <CheckBox
                            Margin="0,8"
                            Content="Адрес проживания совподает с адресом регистрации"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            IsChecked="{Binding IsAddressMatch}" />
                        <TextBlock
                            Margin="0,8,0,4"
                            Style="{StaticResource StyleDesignTextBlock}"
                            Text="Адрес проживания" />
                        <TextBox
                            Height="32"
                            MinWidth="240"
                            Margin="0,4,0,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
                            Text="{Binding AddressActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--  Только для теста! Удалить!  -->
        <Button
            Grid.Row="2"
            Margin="16,0"
            Padding="16,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DataContext.SaveData, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Content="Сохранить"
            FontFamily="DIN Pro Medium"
            FontSize="16" />
    </Grid>
</UserControl>
