MyReport/App.xaml

<Application
    x:Class="MyReport.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MyReport.Converters"
    xmlns:local="clr-namespace:MyReport"
    xmlns:providers="clr-namespace:MyReport.Providers"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Подключение конвертеров  -->
        <conv:EnumConverter x:Key="EnumConverter" />
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <conv:HideShowConverter x:Key="HideShowConverter" />
        <conv:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Подключение провайдеров  -->
        <providers:AddressSuggestionProvider x:Key="AddressSuggestionProvider" />
        <providers:OrganizationSuggestionProvider x:Key="OrganizationSuggestionProvider" />
        <!--  Стили (Будут перенесены в свой файл)  -->
        <!--  TextBlock  -->


        <!--  TextBox  -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
