MyReport/App.xaml

<Application
    x:Class="MyReport.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MyReport.Converters"
    xmlns:local="clr-namespace:MyReport"
    xmlns:providers="clr-namespace:MyReport.Providers"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Подключение конвертеров  -->
        <conv:EnumConverter x:Key="EnumConverter" />
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Подключение провайдеров  -->
        <providers:AddressSuggestionProvider x:Key="AddressSuggestionProvider" />
        <providers:OrganizationSuggestionProvider x:Key="OrganizationSuggestionProvider" />
        <!--  Стили (Будут перенесены в свой файл)  -->
        <!--  TextBlock  -->
        <Style x:Key="StyleDesignTextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="DIN Pro" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline1TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="96" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline2TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline3TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline4TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline5TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline6TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style
            x:Key="StyleDesignSubtitle1TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignSubtitle2TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <!--  TextBox  -->

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
