MyReport/App.xaml

<Application
    x:Class="MyReport.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyReport"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleDesignTextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="DIN Pro" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline1TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="96" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline2TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline3TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline4TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline5TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignHeadline6TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style
            x:Key="StyleDesignSubtitle1TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style
            x:Key="StyleDesignSubtitle2TextBlock"
            BasedOn="{StaticResource ResourceKey=StyleDesignTextBlock}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Application.Resources>
</Application>
