MyReport/MainWindow.xaml

<MWindow:MetroWindow
    x:Class="MyReport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MWindowDialogLib.Dialogs;assembly=MWindowDialogLib"
    xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MyReport.Ui"
    xmlns:uiCust="clr-namespace:MyReport.Ui.CustomerUi"
    xmlns:vm="clr-namespace:_30ViewModel.PagesVM;assembly=30ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Dialog:DialogParticipation.Register="{Binding CurrentPage}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ReportVM}">
            <ui:ReportUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContractVM}">
            <ui:ContractUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrivatePersonVM}">
            <uiCust:PrivatePersonUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationVM}">
            <uiCust:OrganizationUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AppraiserVM}">
            <ui:AppraiserUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AppraiserOrganizationVM}">
            <ui:AppraiserOrganizationUi />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ContentControl Content="{Binding CurrentPage}" />
    </ScrollViewer>
</MWindow:MetroWindow>
