MyReport/Ui/AppraiserOrganizationUi.xaml

<UserControl
    x:Class="MyReport.Ui.AppraiserOrganizationUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="http://wpfcontrols.com/"
    xmlns:conv="clr-namespace:MyReport.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:_10Model;assembly=10Model"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    FontFamily="DIN Pro Regular"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AddressItemTemplate">
            <TextBlock Margin="6,0,6,0" Text="{Binding AddressFull}" />
        </DataTemplate>
        <DataTemplate x:Key="OrganizationItemTemplate">
            <StackPanel>
                <TextBlock Margin="6,0,6,2" Text="{Binding NameShortOpf}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6,0,6,0" Text="{Binding Inn}" />
                    <TextBlock Margin="6,0,6,0" Text="{Binding AddressRegistration.AddressFull}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,8">
            <DockPanel>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Text="Организация" />
                <Button
                    Margin="8,0"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Выбрать заказчика"
                    FontFamily="DIN Pro Medium"
                    FontSize="16" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0"
                            Text="Организационно-правовая форма"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Column="1"
                            Height="32"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding Opf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="180"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            Text="Наименование Организации или ИП"
                            TextWrapping="Wrap" />
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="DIN Pro Regular"
                                FontSize="10"
                                Text="Поиск по названию, ИНН или адресу" />
                            <acb:AutoCompleteTextBox
                                Height="32"
                                MinWidth="240"
                                VerticalContentAlignment="Center"
                                Background="#ffffff"
                                BorderBrush="#000000"
                                CharacterCasing="Upper"
                                DisplayMember="NameShortOpf"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                ItemTemplate="{StaticResource ResourceKey=OrganizationItemTemplate}"
                                Provider="{StaticResource ResourceKey=OrganizationSuggestionProvider}"
                                SelectedItem="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding NameShortOpf, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="ИНН" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="КПП" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="ОГРН" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding Ogrn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="Дата выдачи" />
                            <DatePicker
                                Width="120"
                                Height="32"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                SelectedDate="{Binding OgrnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,8">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="Руководитель" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="ФИО руководителя" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="Должность руководителя" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="Действующий на основании" />
                        <ComboBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            ItemsSource="{Binding Source={conv:EnumToItemsSource {x:Type model:PowerOfAttorneyType}}}"
                            SelectedValue="{Binding PowerOfAttorney, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type model:PowerOfAttorneyType}}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="4"
                    Margin="0,8"
                    Visibility="{Binding IsAttorneyValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="Номер доверенности" />
                            <TextBox
                                Width="240"
                                Height="32"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding PowerOfAttorneyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="Дата доверения" />
                            <DatePicker
                                Width="120"
                                Height="32"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                SelectedDate="{Binding PowerOfAttorneyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="8,0">
                            <TextBlock Margin="0,0,0,4" Text="Дата окончания" />
                            <DatePicker
                                Width="120"
                                Height="32"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                SelectedDate="{Binding PowerOfAttorneyDateBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,8">
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="Банковские реквизиты" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="Наименование банка" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding Bank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="БИК" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding Bik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="Расчетный счет" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding PayAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="32"
                            Margin="8,0"
                            Text="Корреспондентский счет" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding CorrAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border
                    x:Name="border_Address"
                    Grid.Row="5"
                    Margin="0,8">
                    <StackPanel Margin="8,0">
                        <TextBlock Margin="0,8,0,4" Text="Адрес регистрации" />
                        <acb:AutoCompleteTextBox
                            Height="32"
                            MinWidth="240"
                            Margin="0,4,0,8"
                            VerticalContentAlignment="Center"
                            Background="#ffffff"
                            BorderBrush="#000000"
                            CharacterCasing="Upper"
                            DisplayMember="AddressFull"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            ItemTemplate="{StaticResource ResourceKey=AddressItemTemplate}"
                            Provider="{StaticResource ResourceKey=AddressSuggestionProvider}"
                            SelectedItem="{Binding SelectedAddressRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding AddressRegistration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        <CheckBox
                            Margin="0,8"
                            Content="Адрес местонахождения совподает с адресом регистрации"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            IsChecked="{Binding IsAddressMatch}" />
                        <TextBlock Margin="0,8,0,4" Text="Адрес проживания" />
                        <acb:AutoCompleteTextBox
                            Height="32"
                            MinWidth="240"
                            Margin="0,4,0,8"
                            VerticalContentAlignment="Center"
                            Background="#ffffff"
                            BorderBrush="#000000"
                            CharacterCasing="Upper"
                            DisplayMember="AddressFull"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
                            ItemTemplate="{StaticResource ResourceKey=AddressItemTemplate}"
                            Provider="{StaticResource ResourceKey=AddressSuggestionProvider}"
                            SelectedItem="{Binding SelectedAddressActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding AddressActual, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,8">
                    <TextBlock Margin="8,0" Text="Страховой полис" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Наименование" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Номер страхового полиса" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Сумма страхового возмещения"
                                            TextWrapping="Wrap" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Срок страхования"
                                            TextWrapping="Wrap" />
                                        <DockPanel Grid.Column="1">
                                            <TextBlock
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Text="c" />
                                            <DatePicker
                                                Width="120"
                                                Height="32"
                                                Margin="8,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                            <TextBlock
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Text="по" />
                                            <DatePicker
                                                Width="120"
                                                Height="32"
                                                Margin="8,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="8"
                                    BorderBrush="Yellow"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Изображение загруженного *.jpg/*.png"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Button
                                        Margin="8,0"
                                        Padding="16,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Выбрать"
                                        FontFamily="DIN Pro Medium"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="5">
            <StackPanel Margin="8,0">
                <TextBlock Margin="0,8" Text="Оценщики" />
                <Button
                    Margin="0,8"
                    Padding="16,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Добавить оценщика"
                    FontFamily="DIN Pro Medium"
                    FontSize="16" />
                <ListView Margin="0,8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Фамилия Имя Отчетсво" />
                            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Стаховой полис" />
                            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Квалификационне аттестаты" />
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <!--  Только для теста! Удалить!  -->
        <Button
            Grid.Row="6"
            Margin="0,16"
            Padding="16,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DataContext.SaveData, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Content="Сохранить"
            FontFamily="DIN Pro Medium"
            FontSize="16" />
    </Grid>
</UserControl>
