MyReport/Ui/AppraiserUi.xaml

<UserControl
    x:Class="MyReport.Ui.AppraiserUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1250"
    d:DesignWidth="800"
    FontFamily="DIN Pro Regular"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,8"
                    Background="Gray">
                    <TextBlock Margin="8,0" Text="Общая информация" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="8,0,8,0">
                            <TextBlock Margin="0,0,0,4" Text="Фамилия" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="8,0,8,0">
                            <TextBlock Margin="0,0,0,4" Text="Имя" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0,8,0">
                            <TextBlock Margin="0,0,0,4" Text="Отчество" />
                            <TextBox
                                Height="32"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                FontFamily="DIN Pro Regular"
                                FontSize="14"
                                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="200"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Дата начала оценочной деятельности"
                            TextWrapping="Wrap" />
                        <DatePicker
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="32"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,8"
                    Background="Gray">
                    <TextBlock Margin="8,0" Text="Образование" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="8">
                                    <TextBlock Margin="0,0,0,4" Text="Наименование учебного зведения" />
                                    <TextBox
                                        Height="32"
                                        MinWidth="240"
                                        Margin="0,4,0,0"
                                        VerticalContentAlignment="Center"
                                        FontFamily="DIN Pro Regular"
                                        FontSize="14" />
                                </StackPanel>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Специальность" />
                                        <TextBox
                                            Grid.Column="1"
                                            Height="32"
                                            MinWidth="240"
                                            Margin="8,0"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Серия и номер диплома" />
                                        <TextBox
                                            Grid.Column="1"
                                            Height="32"
                                            MinWidth="240"
                                            Margin="8,0"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Дата выдачи" />
                                        <DatePicker
                                            Grid.Column="1"
                                            Width="120"
                                            Height="32"
                                            Margin="8,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="8"
                                    BorderBrush="Yellow"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Изображение загруженного *.jpg/*.png"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Button
                                        Margin="8,0"
                                        Padding="16,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Выбрать"
                                        FontFamily="DIN Pro Medium"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,8"
                    Background="Gray">
                    <TextBlock Margin="8,0" Text="Квалификационный аттестат" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Направление" />
                                        <ComboBox
                                            Grid.Column="1"
                                            Height="32"
                                            MinWidth="240"
                                            Margin="8,0"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Номер аттестата" />
                                        <TextBox
                                            Grid.Column="1"
                                            Height="32"
                                            MinWidth="240"
                                            Margin="8,0"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Дата выдачи" />
                                        <DatePicker
                                            Grid.Column="1"
                                            Width="120"
                                            Height="32"
                                            Margin="8,0"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Дата окончания" />
                                        <DatePicker
                                            Grid.Column="1"
                                            Width="120"
                                            Height="32"
                                            Margin="8,0"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontFamily="DIN Pro Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="8"
                                    BorderBrush="Yellow"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Изображение загруженного *.jpg/*.png"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Button
                                        Margin="8,0"
                                        Padding="16,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Выбрать"
                                        FontFamily="DIN Pro Medium"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Button
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="X"
                                FontFamily="DIN Pro Bold"
                                FontSize="16"
                                Foreground="Red"
                                ToolTip="Удалить" />
                        </Border>
                    </Grid>
                </Border>
                <Button
                    Grid.Row="2"
                    Margin="8"
                    Padding="16,4"
                    Content="Добавить"
                    FontFamily="DIN Pro Medium"
                    FontSize="16" />

            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,8"
                    Background="Gray">
                    <TextBlock Margin="8,0" Text="Саморегулируемая организация оценщиков" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Наименование" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Номер в реестре" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Номер свидетельства" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Дата вступления" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <DatePicker
                                                Width="120"
                                                Height="32"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="8"
                                    BorderBrush="Yellow"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Изображение загруженного *.jpg/*.png"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Button
                                        Margin="8,0"
                                        Padding="16,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Выбрать"
                                        FontFamily="DIN Pro Medium"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,8"
                    Background="Gray">
                    <TextBlock Margin="8,0" Text="Страхование" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Наименование" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Номер страхового полиса" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="Сумма страхового возмещения"
                                            TextWrapping="Wrap" />
                                        <Border Grid.Column="1" Margin="8,0">
                                            <TextBox
                                                Height="32"
                                                MinWidth="240"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource StyleDesignTextBlock}"
                                            Text="Срок страхования"
                                            TextWrapping="Wrap" />
                                        <DockPanel Grid.Column="1">
                                            <TextBlock
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Text="c" />
                                            <DatePicker
                                                Width="120"
                                                Height="32"
                                                Margin="8,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                            <TextBlock
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Text="по" />
                                            <DatePicker
                                                Width="120"
                                                Height="32"
                                                Margin="8,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                FontFamily="DIN Pro Regular"
                                                FontSize="14" />
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="8"
                                    BorderBrush="Yellow"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Изображение загруженного *.jpg/*.png"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Button
                                        Margin="8,0"
                                        Padding="16,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Выбрать"
                                        FontFamily="DIN Pro Medium"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
