MyReport/Ui/AppraiserUi.xaml

<UserControl
    x:Class="MyReport.Ui.AppraiserUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MyReport.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:_10Model;assembly=10Model"
    xmlns:pagesvm="clr-namespace:_30ViewModel.PagesVM;assembly=30ViewModel"
    d:DataContext="{d:DesignInstance Type=pagesvm:AppraiserVM}"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    FontFamily="DIN Pro Regular"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Border
            x:Name="bord_GeneralInfo"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Общая информация" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,0,4,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Фамилия" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="4,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Имя" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Margin="4,0,0,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Отчество" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,0,4,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Электронная почта" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="4,0,0,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Телефон" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_Workplace"
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Место работы" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Компания" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Text="" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8,0,0">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Дата начала оценочной деятельности" />
                                <DatePicker
                                    Width="240"
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding StartedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_Education"
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Образование" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Учебное заведение" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Universety, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Специальность" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Border>
                            <WrapPanel>
                                <TextBlock
                                    Width="200"
                                    Margin="0,0,16,4"
                                    VerticalAlignment="Center"
                                    Text="Серия и номер диплома" />
                                <TextBox
                                    Width="240"
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="0,8">
                    <Grid>
                        <Border>
                            <WrapPanel>
                                <TextBlock
                                    Width="200"
                                    Margin="0,0,16,4"
                                    VerticalAlignment="Center"
                                    Text="Дата выдачи" />
                                <DatePicker
                                    Width="240"
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding DiplomDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ItemsControl
                                Height="92"
                                MinWidth="240"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ItemsSource="{Binding PathDiplomCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding DataContext.ShowImageDialog, ElementName=window}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="8,0"
                                                Command="{Binding DataContext.RemoveDiplomImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Column="1" Margin="6,0,0,0">
                            <Button Command="{Binding DataContext.AddDiplomImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Content="Выбрать" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_Insuranse"
            Grid.Row="3"
            Grid.Column="3"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Страхование" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Страховая компания" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding InsuranceCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Номер страхового полиса" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding InsuranceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Страховая сумма" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding InsuranceMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,0,4,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Действует с" />
                                <DatePicker
                                    Height="40"
                                    MaxWidth="240"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding InsuranceDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="4,0,0,0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Действует по" />
                                <DatePicker
                                    Height="40"
                                    MaxWidth="240"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding InsuranceDateBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ItemsControl
                                Height="92"
                                MinWidth="240"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ItemsSource="{Binding PathInsurancePolicieCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding DataContext.ShowImageDialog, ElementName=window}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="8,0"
                                                Command="{Binding DataContext.RemoveInsurancePolicieImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Column="1" Margin="6,0,0,0">
                            <Button Command="{Binding DataContext.AddInsurancePolicieImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Content="Выбрать" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_SRO"
            Grid.Row="5"
            Grid.Column="1"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Членство СРО" />
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Наименование СРО" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Sro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Регистрационный номер" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding SroNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Адрес СРО" />
                                <TextBox
                                    Height="40"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    VerticalContentAlignment="Center"
                                    Text="" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="0,8">
                    <Grid>
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Дата вступления в СРО" />
                                <DatePicker
                                    Height="40"
                                    MaxWidth="240"
                                    Margin="0,4,0,0"
                                    Padding="15,0"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    SelectedDate="{Binding SroDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <ItemsControl
                                Height="92"
                                MinWidth="240"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                ItemsSource="{Binding PathSroCertificateCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding DataContext.ShowImageDialog, ElementName=window}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="8,0"
                                                Command="{Binding DataContext.RemoveSroCertificateImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Column="1" Margin="6,0,0,0">
                            <Button Command="{Binding DataContext.AddSroCertificateImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Content="Выбрать" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_Qualification"
            Grid.Row="5"
            Grid.Column="3"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,0,8">
                    <TextBlock
                        FontFamily="DIN Pro Medium"
                        FontSize="18"
                        Text="Квалификационный аттестат" />
                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Certificates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,8">
                                    <Grid>
                                        <Border>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,0,0,4"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Text="Номер квалификационного аттестата" />
                                                    <Button
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Background="White"
                                                        BorderBrush="White"
                                                        Command="{Binding DataContext.RemoveCertificateCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding}"
                                                        Content="Удалить"
                                                        FontSize="10"
                                                        Foreground="Red"
                                                        Visibility="{Binding DataContext.Certificates.Count, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Converter={StaticResource HideShowConverter}}" />
                                                </Grid>
                                                <TextBox
                                                    Height="40"
                                                    Margin="0,4,0,0"
                                                    Padding="15,0"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding CertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,8">
                                    <Grid>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,4" Text="Направление оценочной деятельности" />
                                                <ComboBox
                                                    Height="40"
                                                    Margin="0,4,0,0"
                                                    Padding="15,0"
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding Source={conv:EnumToItemsSource {x:Type model:SpecialityType}}}"
                                                    SelectedValue="{Binding Speciality, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type model:SpecialityType}}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Margin="0,8">
                                    <Grid>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,4" Text="Кем выдан" />
                                                <TextBox
                                                    Height="40"
                                                    Margin="0,4,0,0"
                                                    Padding="15,0"
                                                    VerticalContentAlignment="Center"
                                                    IsEnabled="False"
                                                    Text="{Binding NameInstitution}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Margin="0,0,4,0">
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,4" Text="Действует с" />
                                                <DatePicker
                                                    Height="40"
                                                    MaxWidth="240"
                                                    Margin="0,4,0,0"
                                                    Padding="15,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    SelectedDate="{Binding CertificateDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Margin="4,0,0,0">
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,4" Text="Действует по" />
                                                <DatePicker
                                                    Height="40"
                                                    MaxWidth="240"
                                                    Margin="0,4,0,0"
                                                    Padding="15,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    SelectedDate="{Binding CertificateDateBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="4" Margin="0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Border>
                                            <ItemsControl
                                                Height="92"
                                                MinWidth="240"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                ItemsSource="{Binding PathImageCollection}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel VerticalAlignment="Top" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="4" Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Hyperlink Command="{Binding DataContext.ShowImageDialog, ElementName=window}" CommandParameter="{Binding}">
                                                                    <TextBlock Text="{Binding}" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                            <Button
                                                                Width="20"
                                                                Height="20"
                                                                Margin="8,0"
                                                                Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                                CommandParameter="{Binding}"
                                                                Content="X" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                        <Border Grid.Column="1" Margin="6,0,0,0">
                                            <Button Command="{Binding AddImageCommand}" Content="Выбрать" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Row="2" Margin="0,8,0,0">
                    <Button
                        Padding="16,8"
                        Command="{Binding AddCertificateCommand}"
                        Content="Добавить"
                        FontFamily="DIN Pro Medium" />
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="bord_Buttons"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="8,0">
                    <Button
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        Background="Blue"
                        BorderBrush="Blue"
                        Content="Сохранить"
                        FontFamily="DIN Pro Medium"
                        Foreground="White" />
                </Border>
                <Border Grid.Column="1" Margin="8,0">
                    <Button
                        Padding="16,8"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="Blue"
                        Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Content="Отмена"
                        FontFamily="DIN Pro Medium"
                        Foreground="Blue" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
