MyReport/Ui/ContractUi.xaml

<UserControl
    x:Class="MyReport.Ui.ContractUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MyReport.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:_10Model;assembly=10Model"
    xmlns:pagesvm="clr-namespace:_30ViewModel.PagesVM;assembly=30ViewModel"
    d:DataContext="{d:DesignInstance Type=pagesvm:ContractVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="DIN Pro Regular"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,8">
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="Договор об оценке" />
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="Номер договора" />
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Height="32"
                                    MinWidth="240"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="DIN Pro Regular"
                                    FontSize="14"
                                    Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Padding="18,6"
                                    VerticalAlignment="Center"
                                    Content="Выбрать договор"
                                    FontFamily="DIN Pro Medium"
                                    FontSize="16" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="Дата договора" />
                        <DatePicker
                            Grid.Column="1"
                            Width="120"
                            Height="32"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            SelectedDate="{Binding ContractDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="Цель оценки" />
                        <ComboBox
                            Grid.Column="1"
                            Height="32"
                            MinWidth="240"
                            Margin="8,0"
                            VerticalContentAlignment="Center"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            ItemsSource="{Binding Source={conv:EnumToItemsSource {x:Type model:TargetType}}}"
                            SelectedValue="{Binding Target, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type model:TargetType}}" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Margin="8">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,4" Text="Предпологаемое использование результатов оценки" />
                        <TextBox
                            Height="92"
                            MinWidth="240"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Top"
                            FontFamily="DIN Pro Regular"
                            FontSize="14"
                            Text="{Binding IntendedUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="0,8">
            <DockPanel>
                <TextBlock
                    Margin="8,0,16,0"
                    VerticalAlignment="Center"
                    Text="Заказчик"
                    Visibility="Collapsed" />
                <ListBox
                    Margin="16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="DIN Pro Medium"
                    FontSize="16"
                    ToolTip="Продолжение следует..."
                    Visibility="Collapsed">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Padding="16,8" Content="Частное лицо" />
                    <ListBoxItem Padding="16,8" Content="Организация" />
                </ListBox>
                <!--  Только для теста! Удалить!  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        Padding="16,8"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Content="Назад"
                        FontFamily="DIN Pro Medium"
                        FontSize="16" />
                    <Button
                        Margin="8,0"
                        Padding="16,8"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.NextPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Content="Далее"
                        FontFamily="DIN Pro Medium"
                        FontSize="16" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
