MyReport/Ui/TestUi.xaml

<UserControl
    x:Class="MyReport.Ui.TestUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyReport.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                FontSize="18"
                FontWeight="Bold"
                Text="Поздравляю!" />
            <TextBlock
                Margin="5"
                Text="Это теставая страница, она будет удалена."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Text="Для продолжения нажмите на одну из кнопок ниже:"
                TextWrapping="Wrap" />
            <Button
                Margin="5"
                Padding="8,6"
                Command="{Binding DataContext.TestNewPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Новый объект" />
            <Button
                Margin="5"
                Padding="8,6"
                Command="{Binding DataContext.TestFromCBOR, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Восстановить из CBOR" />
            <Button
                Margin="5"
                Padding="8,6"
                Command="{Binding DataContext.TestLoadDb, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Восстановить из БД" />
        </StackPanel>
    </Grid>
</UserControl>
